jerry_update.json (before)
{
	"homepage": "https://minecraft.curseforge.com/projects/jerrys-mod/files",
	"1.20.1": {
		"0.1.0": "ProjectE compat"
	},
	"1.20": {
		"0.1.0": "ported to 1.20"
	},
	"1.19.4": {
		"0.2.1": "ported"
	},
	"1.19.3": {
		"0.2.4": "tag support"
		"0.2.3": "ported"
	},
	"1.19.2": {
		"1.19.2.2": "Added Isle of Dregs dimension"
		"1.19.2.1": "fixed block drops"
		"1.19.2.0": "ported and removed bloat"
	},
	"1.15.2": {
		"1.15.2.1": "Bug fixes",
		"1.15.2.0": "Added wood stuffs"
	},
	"1.14.4": {
		"1.14.4.1": "tweaks to captain of light",
		"1.14.4.0": "Updated forge to 1.14.4"
	},
	"1.14.3": {
		"1.14.4.0": "Ported to 1.14.4",
		"1.14.3.0": "Ported to 1.14.3"
	},
	"1.12.2": {
		"1.12.2.4": "Dimension Fixes/Added ProjectE support",
		"1.12.2.3": "Slime Update",
		"1.12.2.2": "Bugfix Update",
		"1.12.2.1": "Rewrote for 1.12.2"
	},
	"promos": {
		"1.20.1-latest": "0.1.0",
		"1.20.1-recommended": "0.1.0",
		"1.20-latest": "0.1.0",
		"1.20-recommended": "0.1.0",
		"1.19.4-latest": "0.2.1",
		"1.19.4-recommended": "0.2.1",
		"1.19.3-latest": "0.2.4",
		"1.19.3-recommended": "0.2.4",
		"1.19.2-latest": "1.19.2.2",
		"1.19.2-recommended": "1.19.2.2",
		"1.15.2-latest": "1.15.2.1",
		"1.15.2-recommended": "1.15.2.1",
		"1.14.3-latest": "1.14.3.0",
		"1.14.3-recommended": "1.14.3.0",
		"1.12.2-latest": "1.12.2.4",
		"1.12.2-recommended": "1.12.2.4"
	}
}

jerry_update.json (after)
{
	"homepage": "https://minecraft.curseforge.com/projects/jerrys-mod/files",
	"1.20.4": {
		"0.1.1": "port"
	},
	"1.20.1": {
		"0.1.0": "ProjectE compat"
	},
	"1.20": {
		"0.1.0": "ported to 1.20"
	},
	"1.19.4": {
		"0.2.1": "ported"
	},
	"1.19.3": {
		"0.2.4": "tag support"
		"0.2.3": "ported"
	},
	"1.19.2": {
		"1.19.2.2": "Added Isle of Dregs dimension"
		"1.19.2.1": "fixed block drops"
		"1.19.2.0": "ported and removed bloat"
	},
	"1.15.2": {
		"1.15.2.1": "Bug fixes",
		"1.15.2.0": "Added wood stuffs"
	},
	"1.14.4": {
		"1.14.4.1": "tweaks to captain of light",
		"1.14.4.0": "Updated forge to 1.14.4"
	},
	"1.14.3": {
		"1.14.4.0": "Ported to 1.14.4",
		"1.14.3.0": "Ported to 1.14.3"
	},
	"1.12.2": {
		"1.12.2.4": "Dimension Fixes/Added ProjectE support",
		"1.12.2.3": "Slime Update",
		"1.12.2.2": "Bugfix Update",
		"1.12.2.1": "Rewrote for 1.12.2"
	},
	"promos": {
		"1.20.4-latest": "0.1.1",
		"1.20.4-recommended": "0.1.1",
		"1.20.1-latest": "0.1.0",
		"1.20.1-recommended": "0.1.0",
		"1.20-latest": "0.1.0",
		"1.20-recommended": "0.1.0",
		"1.19.4-latest": "0.2.1",
		"1.19.4-recommended": "0.2.1",
		"1.19.3-latest": "0.2.4",
		"1.19.3-recommended": "0.2.4",
		"1.19.2-latest": "1.19.2.2",
		"1.19.2-recommended": "1.19.2.2",
		"1.15.2-latest": "1.15.2.1",
		"1.15.2-recommended": "1.15.2.1",
		"1.14.3-latest": "1.14.3.0",
		"1.14.3-recommended": "1.14.3.0",
		"1.12.2-latest": "1.12.2.4",
		"1.12.2-recommended": "1.12.2.4"
	}
}

jerry_update.json (diff)
@@ -1,5 +1,8 @@
 {
 	"homepage": "https://minecraft.curseforge.com/projects/jerrys-mod/files",
+	"1.20.4": {
+		"0.1.1": "port"
+	},
 	"1.20.1": {
 		"0.1.0": "ProjectE compat"
 	},
@@ -37,6 +40,8 @@
 		"1.12.2.1": "Rewrote for 1.12.2"
 	},
 	"promos": {
+		"1.20.4-latest": "0.1.1",
+		"1.20.4-recommended": "0.1.1",
 		"1.20.1-latest": "0.1.0",
 		"1.20.1-recommended": "0.1.0",
 		"1.20-latest": "0.1.0",
