ruby_update.json (before)
{
	"homepage": "https://minecraft.curseforge.com/projects/jarm-just-another-ruby-mod/files",
	"1.21.4": {
		"2.6.8.1": "Fixed 2 recipes",
		"2.6.8": "port"
	},
	"1.21.3": {
		"2.6.7": "Fixed loot tables",
		"2.6.6": "1.21.3 port"
	},
	"1.21": {
		"2.6.5": "Fixed loot tables",
		"2.6.4": "1.21 port"
	},
	"1.20.6": {
		"2.6.3": "1.20.6 port"
	},
	"1.20.4": {
		"2.6.2": "1.20.4 port"
	},
	"1.20.1": {
		"2.6.1": "ProjectE compat"
	},
	"1.20": {
		"2.6": "ported to 1.20"
	},
	"1.19.4": {
		"2.5": "ported to 1.19.4"
	},
	"1.19.3": {
		"2.4.3": "deepslate variants",
		"2.4.2": "tag support",
		"2.4.1": "ported"
	},
	"1.19.2": {
		"2.4": "JER support and multiple fixes",
		"2.3": "ProjectE support",
		"2.2": "1.19.2 port"
	},
	"1.18.2": {
		"2.1": "1.18 port",
		"2.0": "1.18 port"
	},
	"1.16.3": {
		"1.16.3.0": "1.16.3 port"
	},
	"1.16.1": {
		"1.16.1.0": "1.16.1 port"
	},
	"1.15.2": {
		"1.15.2.0": "Updated forge/Removed dwarf apple tree"
	},
	"1.14.4": {
		"1.14.4.3": "Fixed config for worldgen",
		"1.14.4.2": "Added falling meteors",
		"1.14.4.1": "Bug fixes",
		"1.14.4.0": "Updated forge"
	},
	"1.14.3": {
        "1.14.3.5": "Fixed enchant book",
        "1.14.3.4": "Added multitools",
        "1.14.3.3": "Added an explosive",
        "1.14.3.2": "Fixed oregen",
        "1.14.3.1": "Fixed 2 bugs",
		"1.14.3.0": "Ported to 1.14.3"
	},
	"1.12.2": {
        "1.12.2.23": "Fixed armor related crash",
		"1.12.2.22": "Crash fixes",
        "1.12.2.21": "Flight update",
		"1.12.2.20B": "Fixed World gen issue",
        "1.12.2.20": "Fixed World gen issue",
        "1.12.2.19": "Added Aluminium",
        "1.12.2.18": "Added languages",
		"1.12.2.17c": "Fixed world gen issue",
		"1.12.2.17b": "Fixed Tin and silver",
		"1.12.2.17": "World gen fix, thaumcraft compat (baubles)",
		"1.12.2.16": "ProjectE compat, fixes and many tweaks to config",
		"1.12.2.15": "Bug Fixes and improvments",
		"1.12.2.14": "Bug Fixes and a tree",
		"1.12.2.13": "Materials Update (105 new armor pieces)",
		"1.12.2.12": "Bugfix Update",
		"1.12.2.11": "Braunite Update",
		"1.12.2.10": "Compat Update",
		"1.12.2.9": "Shulker Armour",
		"1.12.2.8": "Ore Dictionary Update",
		"1.12.2.7": "New block properties",
		"1.12.2.6": "Added amethyst",
		"1.12.2.5": "Added config options",
		"1.12.2.4": "World gen fixes",
		"1.12.2.3": "Added world gen config options",
		"1.12.2.2": "Ruby sword back end stuff",
		"1.12.2.1": "Ported to 1.12"
	},
	"promos": {
		"1.21.4-latest": "2.6.8.1",
		"1.21.4-recommended": "2.6.8.1",
		"1.21.3-latest": "2.6.7",
		"1.21.3-recommended": "2.6.7",
		"1.21-latest": "2.6.5",
		"1.21-recommended": "2.6.5",
		"1.20.6-latest": "2.6.3",
		"1.20.6-recommended": "2.6.3",
		"1.20.4-latest": "2.6.2",
		"1.20.4-recommended": "2.6.2",
		"1.20.1-latest": "2.6.1",
		"1.20.1-recommended": "2.6.1",
		"1.20-latest": "2.6",
		"1.20-recommended": "2.6",
		"1.19.4-latest": "2.5",
		"1.19.4-recommended": "2.5",
		"1.19.3-latest": "2.4.3",
		"1.19.3-recommended": "2.4.3",
		"1.19.2-latest": "2.4",
		"1.19.2-recommended": "2.4",
		"1.18.2-latest": "2.1",
		"1.18.2-recommended": "2.1",
		"1.16.3-latest": "1.16.3.0",
		"1.16.3-recommended": "1.16.3.0",
		"1.16.1-latest": "1.16.1.0",
		"1.16.1-recommended": "1.16.1.0",
		"1.15.2-latest": "1.15.2.0",
		"1.15.2-recommended": "1.15.2.0",
		"1.14.4-latest": "1.14.4.3",
		"1.14.4-recommended": "1.14.4.3",
		"1.14.3-latest": "1.14.3.5",
		"1.14.3-recommended": "1.14.3.5",
		"1.12.2-latest": "1.12.2.23",
		"1.12.2-recommended": "1.12.2.23"
	}
}

ruby_update.json (after)
{
	"homepage": "https://minecraft.curseforge.com/projects/jarm-just-another-ruby-mod/files",
	"1.21.5": {
		"2.6.8.2": "port"
	},
	"1.21.4": {
		"2.6.8.1": "Fixed 2 recipes",
		"2.6.8": "port"
	},
	"1.21.3": {
		"2.6.7": "Fixed loot tables",
		"2.6.6": "1.21.3 port"
	},
	"1.21": {
		"2.6.5": "Fixed loot tables",
		"2.6.4": "1.21 port"
	},
	"1.20.6": {
		"2.6.3": "1.20.6 port"
	},
	"1.20.4": {
		"2.6.2": "1.20.4 port"
	},
	"1.20.1": {
		"2.6.1": "ProjectE compat"
	},
	"1.20": {
		"2.6": "ported to 1.20"
	},
	"1.19.4": {
		"2.5": "ported to 1.19.4"
	},
	"1.19.3": {
		"2.4.3": "deepslate variants",
		"2.4.2": "tag support",
		"2.4.1": "ported"
	},
	"1.19.2": {
		"2.4": "JER support and multiple fixes",
		"2.3": "ProjectE support",
		"2.2": "1.19.2 port"
	},
	"1.18.2": {
		"2.1": "1.18 port",
		"2.0": "1.18 port"
	},
	"1.16.3": {
		"1.16.3.0": "1.16.3 port"
	},
	"1.16.1": {
		"1.16.1.0": "1.16.1 port"
	},
	"1.15.2": {
		"1.15.2.0": "Updated forge/Removed dwarf apple tree"
	},
	"1.14.4": {
		"1.14.4.3": "Fixed config for worldgen",
		"1.14.4.2": "Added falling meteors",
		"1.14.4.1": "Bug fixes",
		"1.14.4.0": "Updated forge"
	},
	"1.14.3": {
        "1.14.3.5": "Fixed enchant book",
        "1.14.3.4": "Added multitools",
        "1.14.3.3": "Added an explosive",
        "1.14.3.2": "Fixed oregen",
        "1.14.3.1": "Fixed 2 bugs",
		"1.14.3.0": "Ported to 1.14.3"
	},
	"1.12.2": {
        "1.12.2.23": "Fixed armor related crash",
		"1.12.2.22": "Crash fixes",
        "1.12.2.21": "Flight update",
		"1.12.2.20B": "Fixed World gen issue",
        "1.12.2.20": "Fixed World gen issue",
        "1.12.2.19": "Added Aluminium",
        "1.12.2.18": "Added languages",
		"1.12.2.17c": "Fixed world gen issue",
		"1.12.2.17b": "Fixed Tin and silver",
		"1.12.2.17": "World gen fix, thaumcraft compat (baubles)",
		"1.12.2.16": "ProjectE compat, fixes and many tweaks to config",
		"1.12.2.15": "Bug Fixes and improvments",
		"1.12.2.14": "Bug Fixes and a tree",
		"1.12.2.13": "Materials Update (105 new armor pieces)",
		"1.12.2.12": "Bugfix Update",
		"1.12.2.11": "Braunite Update",
		"1.12.2.10": "Compat Update",
		"1.12.2.9": "Shulker Armour",
		"1.12.2.8": "Ore Dictionary Update",
		"1.12.2.7": "New block properties",
		"1.12.2.6": "Added amethyst",
		"1.12.2.5": "Added config options",
		"1.12.2.4": "World gen fixes",
		"1.12.2.3": "Added world gen config options",
		"1.12.2.2": "Ruby sword back end stuff",
		"1.12.2.1": "Ported to 1.12"
	},
	"promos": {
		"1.21.5-latest": "2.6.8.2",
		"1.21.5-recommended": "2.6.8.2",
		"1.21.4-latest": "2.6.8.1",
		"1.21.4-recommended": "2.6.8.1",
		"1.21.3-latest": "2.6.7",
		"1.21.3-recommended": "2.6.7",
		"1.21-latest": "2.6.5",
		"1.21-recommended": "2.6.5",
		"1.20.6-latest": "2.6.3",
		"1.20.6-recommended": "2.6.3",
		"1.20.4-latest": "2.6.2",
		"1.20.4-recommended": "2.6.2",
		"1.20.1-latest": "2.6.1",
		"1.20.1-recommended": "2.6.1",
		"1.20-latest": "2.6",
		"1.20-recommended": "2.6",
		"1.19.4-latest": "2.5",
		"1.19.4-recommended": "2.5",
		"1.19.3-latest": "2.4.3",
		"1.19.3-recommended": "2.4.3",
		"1.19.2-latest": "2.4",
		"1.19.2-recommended": "2.4",
		"1.18.2-latest": "2.1",
		"1.18.2-recommended": "2.1",
		"1.16.3-latest": "1.16.3.0",
		"1.16.3-recommended": "1.16.3.0",
		"1.16.1-latest": "1.16.1.0",
		"1.16.1-recommended": "1.16.1.0",
		"1.15.2-latest": "1.15.2.0",
		"1.15.2-recommended": "1.15.2.0",
		"1.14.4-latest": "1.14.4.3",
		"1.14.4-recommended": "1.14.4.3",
		"1.14.3-latest": "1.14.3.5",
		"1.14.3-recommended": "1.14.3.5",
		"1.12.2-latest": "1.12.2.23",
		"1.12.2-recommended": "1.12.2.23"
	}
}

ruby_update.json (diff)
@@ -1,5 +1,8 @@
 {
 	"homepage": "https://minecraft.curseforge.com/projects/jarm-just-another-ruby-mod/files",
+	"1.21.5": {
+		"2.6.8.2": "port"
+	},
 	"1.21.4": {
 		"2.6.8.1": "Fixed 2 recipes",
 		"2.6.8": "port"
@@ -93,6 +96,8 @@
 		"1.12.2.1": "Ported to 1.12"
 	},
 	"promos": {
+		"1.21.5-latest": "2.6.8.2",
+		"1.21.5-recommended": "2.6.8.2",
 		"1.21.4-latest": "2.6.8.1",
 		"1.21.4-recommended": "2.6.8.1",
 		"1.21.3-latest": "2.6.7",
